# requirejs-bootstrap

./: .gitignore  .project  .pydevproject  app.build.js  app.yaml  build.xml  cron.yaml  handler.py  main.py
.externalToolBuilders/: Coffee Compile.launch
coffee/module/: test.coffee
coffee/page/: index.coffee  page1.coffee
js/: jquery.cookie.js
scripts/: coffee-compile.sh  optimize.py
templates/: config.require.js  index.html  master.html  page1.html
